# Al-Mathuraat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/obfuscation/: mapping.txt  seeds.txt
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/quwaysim/maathuraat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quwaysim/maathuraat/adapters/: DuaAdapter.java
app/src/main/java/com/quwaysim/maathuraat/ui/: AboutUsActivity.java  CounterActivity.java  HomeActivity.java  KhamsoonActivity.java  MaathuraatActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: ic_add.xml  ic_broom.xml  ic_clear.xml  ic_dua_hands.xml  ic_menu.xml  ic_minus.xml  ic_muslim_tasbih.xml  ic_praying_mat.xml  ic_quran_rehal.xml  ic_reading_quran.xml  ic_settings.xml
app/src/main/res/drawable-anydpi/: ic_minus_one.xml
app/src/main/res/layout/: activity_about_us.xml  activity_counter.xml  activity_home.xml  activity_khamsoon.xml  activity_maathuraat.xml  activity_settings.xml  activity_splash_screen.xml  dialog_about_us.xml  dua_recyclerview_item.xml  khamsoon_recyclerview_item.xml
app/src/main/res/layout-land/: activity_counter.xml  activity_home.xml  activity_splash_screen.xml
app/src/main/res/menu/: counter_menu.xml  menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/quwaysim/maathuraat/: ExampleUnitTest.java
(+4 files in other folders)
