<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_test_land"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ui.CounterActivity">

    <LinearLayout
        android:id="@+id/counter_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/counter_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="120sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/small">

        <ImageView
            android:id="@+id/reset"
            android:layout_width="@dimen/counter_btn_size"
            android:layout_height="@dimen/counter_btn_size"
            android:layout_marginTop="8dp"
            android:background="@drawable/counter_btn_bg"
            android:contentDescription="@string/clear_button"
            android:padding="@dimen/small"
            android:src="@drawable/ic_clear"
            android:stateListAnimator="@animator/lift_on_touch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add" />


        <ImageView
            android:id="@+id/add"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/counter_btn_bg"
            android:contentDescription="@string/add_button"
            android:padding="@dimen/small"
            android:src="@drawable/ic_add"
            android:stateListAnimator="@animator/lift_on_touch"
            app:layout_constraintBottom_toTopOf="@+id/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minus" />

        <ImageView
            android:id="@+id/minus"
            android:layout_width="@dimen/counter_btn_size"
            android:layout_height="@dimen/counter_btn_size"
            android:layout_marginBottom="8dp"
            android:background="@drawable/counter_btn_bg"
            android:contentDescription="@string/add_button"
            android:padding="@dimen/small"
            android:src="@drawable/ic_minus"
            android:stateListAnimator="@animator/lift_on_touch"
            app:layout_constraintBottom_toTopOf="@+id/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/double_standard"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>