<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land"
    tools:context=".ui.SplashScreenActivity">


    <TextView
        android:id="@+id/main_text"
        android:fontFamily="@font/khebrat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="96sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maathuraat_ar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adhkaar_ar"
        android:fontFamily="@font/tajawal"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/main_text"
        app:layout_constraintStart_toStartOf="@+id/main_text"
        app:layout_constraintTop_toBottomOf="@+id/main_text" />
</androidx.constraintlayout.widget.ConstraintLayout>