<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Al-Mathuraat">

        <CheckBoxPreference
            android:defaultValue="@bool/trans_bool"
            android:key="@string/key_trans"
            android:summaryOff="@string/hidden"
            android:summaryOn="@string/shown"
            android:title="@string/transliteration" />

        <SeekBarPreference
            android:defaultValue="24"
            android:key="@string/key_size"
            android:max="50"
            android:summary="@string/text_size_summary"
            android:title="@string/text_size"
            app:min="20"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Subhah">

        <CheckBoxPreference
            android:defaultValue="@bool/sound_bool"
            android:key="@string/key_enable_sound"
            android:summaryOff="@string/off"
            android:summaryOn="@string/on"
            android:title="@string/enable_counter_text" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
            android:defaultValue="@bool/reminder_bool"
            android:key="@string/key_enable_reminder"
            android:summary="@string/reminder_summary"
            android:title="@string/enable_adhkar_text"/>
    </PreferenceCategory>

</PreferenceScreen>